<div class="flex-1">
    <nav class="navbar navbar-expand-lg navbar-light bg-light-">
        <a class="navbar-brand logoSec" href="#"><img src="../assets/images/webgiftsLogo.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
          </ul>
          <span class="navbar-text ml-auto">
            <div class="btn-group">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Santhosh Rajuri
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                    <button class="dropdown-item" type="button">Profile</button>
                  <button class="dropdown-item" type="button">Settings</button>
                  <button class="dropdown-item" type="button">Logout</button>
                </div>
              </div>
          </span>
        </div>
      </nav>
  </div>