
@import "../scss/variables.scss";
@import "../scss/mixins.scss";

.navMenu{
    position: fixed;
    left: 0;
    margin: auto;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 200px);
    top: 0;
    bottom: 0;
    ul{
        position: relative;
        border-right: 1px solid #aaa;
        border-radius: 0 15px 15px 0;
        padding: 15px 0;
        &:before{
            content: '';
            height: 1px;
            width:100%;
            display: inline-block;
            position: absolute;
            top:0;
            right:15px;
            background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(102,102,102,0.65) 100%);
            background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(102,102,102,0.65) 100%);
            background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(102,102,102,0.65) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6666666',GradientType=1 );
        }
        li{
            margin: 0px 0;
            position: relative;        
            .nav-link, a {
                display: block;
                padding: 0.5rem 1rem;          
                font-size: 0.9rem;
                color: lighten($black-color, 30%);
            }
        }
    }

    
}