<div class="navMenu">
  <nav class="navbar navbar-expand-lg">
      <ul class="navbar-nav mr-auto flex-column">
        <li class="nav-item dropdown active">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Web Greetings
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item active" href="#">Anniversaries</a>
            <a class="dropdown-item" href="#">Birthdays</a>          
            <a class="dropdown-item" href="#">Love Proposals</a>
            <a class="dropdown-item" href="#">Valentines Day</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Web Presentations <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Web Letters</a>
        </li>
    
       
      </ul>
  
  </nav>
</div>



