@import "../scss/variables.scss";
@import "../scss/mixins.scss";


.themesContainer {
    margin-right: 40px;
    height: calc(100% - 80px);
    margin-top: 40px;
    margin-bottom: auto;
    border-radius: 20px;
    max-width: 800px !important;
    width: 800px;
    background: lighten($black-color, 90%);
    .leftSec{
        h3{
            color: #d3a53b;
            text-shadow: 2px 0px 0px rgb(255, 255, 255);
        }
    }
    .theme > img {
        border-radius: 15px !important;
    }
}

